ENVIRONMENT=staging
TRANSIT_HOST_OTP2=https://api.staging.entur.io/journey-planner/v3
PARTNER_AUDIENCE=https://api.staging.entur.io
PARTNER_HOST=https://partner.staging.entur.org
REPLACE_MY_LOCATION_WITH_NEAREST_STOP=true
GEOCODER_HOST=https://api.staging.entur.io/geocoder/v1