ENVIRONMENT=beta
TRANSIT_HOST_OTP2=https://api.entur.io/journey-planner/v3
PARTNER_AUDIENCE=https://api.entur.io
PARTNER_HOST=https://partner.entur.org
GEOCODER_HOST=https://api.entur.io/geocoder/v1
REPLACE_MY_LOCATION_WITH_NEAREST_STOP=true