ENVIRONMENT=terraform
TRANSIT_HOST=https://api.dev.entur.io/journey-planner/v2
NON_TRANSIT_HOST=https://api.dev.entur.io/journey-planner/v2
TRANSIT_HOST_OTP2=https://api.dev.entur.io/journey-planner/v3
NON_TRANSIT_HOST_OTP2=https://api.dev.entur.io/journey-planner/v3
PARTNER_AUDIENCE=https://api.dev.entur.io
PARTNER_HOST=https://partner.dev.entur.org
REPLACE_MY_LOC_WITH_NEAREST_STOP=true