ENVIRONMENT=prod
TRANSIT_HOST=https://api.entur.io/journey-planner/v2
NON_TRANSIT_HOST=https://api.entur.io/journey-planner/v2
TRANSIT_HOST_OTP2=https://api.entur.io/journey-planner/v3
NON_TRANSIT_HOST_OTP2=https://api.entur.io/journey-planner/v3
PARTNER_AUDIENCE=https://api.entur.io
PARTNER_HOST=https://partner.entur.org
